##########################################
### PUT TOGETHER BY RUSSDUNN - SEP 2015###
##########################################
# - Reference
#   [1] https://openvpn.net/index.php/open-source/documentation/howto.html#examples
#

## Which local IP address should OpenVPN listen on? (optional)
## THE 'local' NUMBER BELOW IS THE ADDRESS OF THE RASPBERRY PI
## - This MUST be the address of your Pi...
local 192.168.1.199

# Which TCP/UDP port should OpenVPN listen on?
# This port needs to be opened on the firewall
port 1194

## TCP or UDP server?
proto udp

# "dev tun" will create a routed IP tunnel,
# "dev tap" will create an ethernet tunnel.
# MAKE SURE YOU RESEARCH BEFORE CHANGING...
dev tun

############################################
# Insert TAP adaptor name here if needed   #
;dev-node MyTap                            #
############################################

##### These were generated on setup ########
############################################
# SSL/TLS root certificate (ca)            #
ca /etc/openvpn/keys/ca.crt                #
                                           #
# Adapted certificate as made (cert)       #
cert /etc/openvpn/keys/VPN-Server.crt      #
					   #                             #
# Private Keys (key)                       #
# These are your 'client' keys             #
key /etc/openvpn/keys/Laptop.key           #
key /etc/openvpn/keys/Desktop.key          #
############################################

# Diffie hellman parameters
# - Make sure its what you specified (1024 or 2048)
dh /etc/openvpn/easy-rsa/keys/dh2048.pem

# Configure server mode and supply a VPN subnet
# for OpenVPN to draw client addresses from.
# The server will take 10.8.0.1 for itself,
# the rest will be made available to clients.
# Each client will be able to reach the server
# on 10.8.0.1. Comment this line out if you are
# ethernet bridging. See the man page for more info.
server 10.8.0.0 255.255.255.0 
route 10.8.0.0 255.255.255.0

# Maintain a record of client  virtual IP address
# associations in this file.  If OpenVPN goes down or
# is restarted, reconnecting clients can be assigned
# the same virtual IP address from the pool that was
# previously assigned.
ifconfig-pool-persist ipp.txt

############################################################ ATT..
# server and remote endpoints 
#ifconfig 10.8.0.1 10.8.0.2

#push "route 192.168.10.0 255.255.255.0"
#push "route 192.168.20.0 255.255.255.0"

# Add route to Client routing table for the OpenVPN Server 
#push "route 10.8.0.1 255.255.255.0"
 
# Add route to Client routing table for the OpenVPN Subnet 
#push "route 10.8.0.0 255.255.255.0" 

# your local subnet 
#push "route 192.168.1.199 255.255.255.0" # SWAP THE IP NUMBER WITH YOUR RASPBERRY PI IP ADDRESS

# Set primary domain name server address to the SOHO Router 
# If your router does not do DNS, you can use Google DNS 8.8.8.8 
#push "dhcp-option DNS 0.0.0.0/1" # This should already match your router address and not need to be changed.

# Override the Client default gateway by using 0.0.0.0/1 and 
# 128.0.0.0/1 rather than 0.0.0.0/0. This has the benefit of 
# overriding but not wiping out the original default gateway.

#################
## NO IDEA ABOUT THE FOLLOWING
## - THERE MAY BE SOME ISSUES
## - RUSS
#################

# Added by russ
#push "dhcp-option WINS 192.168.1.199"

# Original
push "redirect-gateway def1"

# Tried by Russ
#push "dhcp-option WINS 10.8.0.1"


# Allow Clients to see each other
# By default, clients will only see the server 
client-to-client

duplicate-cn 
keepalive 10 120 
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0 
cipher AES-128-CBC 
comp-lzo 
user nobody 
group nogroup 
persist-key 
persist-tun 
status /var/log/openvpn-status.log 20 
log /var/log/openvpn.log 
verb 1
